<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAVEN Convention Center</title>
    <!-- bootstrap CSS CDN link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- header start here -->
    <header>
        <!-- this navbar is for large device  -->
        <nav class="navbar navbar-expand-md bg-white normal-navi py-1 fixed-top">
            <div class="container">
              <a class="navbar-brand w-25 fw-bold fs-2" href="#">HEAVEN <span class="text-dark fs-5 fw-normal">convention center</span></a>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Subscribe</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- this navbar is for small device  -->
          <!-- offcanvas nav  -->
          <nav class="navbar navbar-light bg-white fixed-top offcanvas-navi">
            <div class="container-fluid">
                <a class="navbar-brand w-25 fw-bold fs-2" style="color: #3F87F5;" href="#">HEAVEN <span class="text-dark fs-5 fw-normal">convention center</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars" style="color:#3F87F5; font-size:28px; backgrond:none"></i>
                </span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Subscribe</a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <!-- slider section start from here  -->
          <div class="comtainer-fluid">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active position-relative">
                      <img src="./images/slider1.jpg" class="d-block w-100 img-fluid image-height" alt="...">
                      <div class="carousel-caption position-absolute top-50">
                        <h1 class="display-3 text-capitalize fw-bold">Best environment</h1>
                            <p class="fs-5">We have the best environment with best services to make your any celebration memorable</p>
                            <a href="https://mahathirgunjon.me/" class="btn btn-lg custom-button text-capitalize">Pre-book now</a>
                      </div>
                    </div>
                    <div class="carousel-item position-relative ">
                        <img src="./images/slider2.jpg" class="d-block w-100 img-fluid image-height" alt="...">
                        <div class="carousel-caption position-absolute top-50">
                            <h1 class="display-3 text-capitalize fw-bold">Best catering service</h1>
                            <p class="fs-5">Best catering service for your funtion to make your guests feel free to eat and take rest</p>
                            <a href="https://github.com/Mahathir-Gunjon" class="btn btn-lg custom-button text-capitalize">Pre-book now</a>
                        </div>
                      </div>
                    <div class="carousel-item position-relative ">
                      <img src="./images/slider3.jpg" class="d-block w-100 img-fluid image-height" alt="...">
                      <div class="carousel-caption position-absolute top-50">
                        <h1 class="display-3 text-capitalize fw-bold">separated places</h1>
                            <p class="fs-5">We have the best environment to emjoy every part of celebration and feel the funtion as you want</p>
                            <a href="https://www.linkedin.com/in/mahathir-gunjon-a03362220/" class="btn btn-lg custom-button text-capitalize">Pre-book now</a>
                      </div>
                    </div>
                  </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
    </header>
    <!-- header end here  -->
    <!-- main section start from here  -->
    <main>
        <!-- section one start  -->
        <section class="py-5 mt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <img src="./images/slider3.jpg" alt="" class="img-fluid rounded">
              </div>
              <div class="col-lg-6 d-flex align-items-center">
                <div>
                  <h1 class="fw-bold-display-4 py-3">Every moment is Precious </h1>
                  <p class="text-dark fs-6">Our every moment is valuable in life. Every new day is important. but We have some spacial moment in our life like wedding, birthday, shows etc.So here we are to make your this most spacial in our conventi0n center.</p>
                  <a href="" class="btn custom-button">Explore our album <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- price option sesction start from here  -->
        <section class="py-5">
            <div class="container">
                <h1 class="text-center fw-bold-display-4 py-5">Our package</h1>
                <div class="row py-3">
                    <div class="col-lg-3">
                        <div class="card border-0 shadow-lg my-3 mx-1  price-card">
                            <div class="card-body py-4">
                              <h3 class="card-title fs-1 fw-bold">$300</h3>
                              <h3 class="card-title fs-3 fw-bold">Business fair</h3>
                              <p class="card-text text-darkfs-5 py-3">For most businesses event 
                                like book fair, craft fair.</p>
                                <div class="benefits py-2">
                                    <span><i class="fas fa-check-circle"></i>  limited space access</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Secuirty facility</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  event support</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Decoration design</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Per day bill</span>       
                                </div>
                                <div class="d-grid gap-2 pt-3">
                                    <button class="btn card-button" type="button">Choose plan</butto>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card border-0 shadow-lg my-3 mx-1 price-card">
                            <div class="card-body py-4">
                              <h3 class="card-title fs-1 fw-bold">$500</h3>
                              <h3 class="card-title fs-3 fw-bold">wedding basic</h3>
                              <p class="card-text text-darkfs-5 py-3">For weddings with basic plan
                                and limited item.</p>
                                <div class="benefits py-2">
                                    <span><i class="fas fa-check-circle"></i>  limited space access</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Secuirty facility</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  event support</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Decoration design</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Per day bill</span>       
                                </div>
                                <div class="d-grid gap-2 pt-3">
                                    <button class="btn card-button" type="button">Choose plan</butto>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card border-0 shadow-lg position-relative hot-card my-3 mx-1 price-card">
                            <span class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger">
                                Hot Offer</span>
                            <div class="card-body py-4">
                              <h3 class="card-title fs-1 fw-bold">$800</h3>
                              <h3 class="card-title fs-3 fw-bold">Wedding plus</h3>
                              <p class="card-text text-darkfs-5 py-3">For most weddings with premium plans.</p>
                                <div class="benefits py-2">
                                    <span><i class="fas fa-check-circle hot-check"></i>  limited space access</span>
                                    <br>
                                    <span><i class="fas fa-check-circle hot-check"></i>  Secuirty facility</span>
                                    <br>
                                    <span><i class="fas fa-check-circle hot-check"></i>  event support</span>
                                    <br>
                                    <span><i class="fas fa-check-circle hot-check"></i>  Decoration design</span>
                                    <br>
                                    <span><i class="fas fa-check-circle hot-check"></i>  Per day bill</span>       
                                </div>
                                <div class="d-grid gap-2 pt-3">
                                    <button class="btn card-button" type="button">Choose plan</butto>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card border-0 shadow-lg my-3 mx-1 price-card">
                            <div class="card-body py-4">
                              <h3 class="card-title fs-1 fw-bold">$1200</h3>
                              <h3 class="card-title fs-3 fw-bold">Corporate event</h3>
                              <p class="card-text text-darkfs-5 py-3">For most corporate business 
                                events.</p>
                                <div class="benefits py-2">
                                    <span><i class="fas fa-check-circle"></i>  limited space access</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Secuirty facility</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  event support</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Decoration design</span>
                                    <br>
                                    <span><i class="fas fa-check-circle"></i>  Per day bill</span>       
                                </div>
                                <div class="d-grid gap-2 pt-3">
                                    <button class="btn card-button" type="button">Choose plan</butto>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- galary part start here  -->
        <ssection class="py-5">
          <div class="container">
            <h1 class="text-center fw-bold-display-4 py-5">Spacial Moments</h1>
            <div class="row">
              <div class="col-lg-4">
                <div class="card bg-dark text-white border-0 shadow m-3">
                  <img src="./images/g1.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay d-flex align-items-end">
                    <div>
                      <h3 class="text-white">Card title</h3>
                      <p class="card-text">This is a paint event of last month.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card bg-dark text-white border-0 shadow m-3">
                  <img src="./images/g2.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay d-flex align-items-end">
                    <div>
                      <h3 class="text-white">Band concert</h3>
                      <p class="card-text">This is the warfez's event of last year.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card bg-dark text-white border-0 shadow m-3">
                  <img src="./images/g3 (2).jpg" class="card-img" alt="...">
                  <div class="card-img-overlay d-flex align-items-end">
                    <div>
                      <h3 class="text-white">Get togather</h3>
                      <p class="card-text">Friend Get togather event of last week.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card bg-dark text-white border-0 shadow m-3">
                  <img src="./images/g4.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay d-flex align-items-end">
                    <div>
                      <h3 class="text-white">Educational show</h3>
                      <p class="card-text">This is a event for CSE student.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card bg-dark text-white border-0 shadow m-3">
                  <img src="./images/g5.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay d-flex align-items-end">
                    <div>
                      <h3 class="text-white">Updated chairs</h3>
                      <p class="card-text">This chairs for better sitting.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card bg-dark text-white border-0 shadow m-3">
                  <img src="./images/g6.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay d-flex align-items-end">
                    <div>
                      <h3 class="text-white">Corporate event</h3>
                      <p class="card-text">Corporate event of last year.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ssection>
        <!-- Frequently Asked Questions section start  -->
        <section class="py-5">
            <div class="container">
                <h1 class="text-center fw-bold-display-4 py-5">Frequently Asked Questions</h1>
                <div class="row d-flex align-items-center">
                    <div class="col-lg-7 py-3">
                        <div class="faq border border-primary my-2 p-2 rounded">
                            <i class="fas fa-plus-circle"></i><span class="fs-4 fw-normal" data-bs-toggle="collapse" href="#collapseExample0" role="button" aria-expanded="false" aria-controls="collapseExample0">
                                What is the custommer benefit?
                            </span>
                                <div class="collapse" id="collapseExample0">
                                <div class="card card-body">
                                    <p>we will provide our best service in any package you take.</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq border border-primary my-2 p-2 rounded">
                            <i class="fas fa-plus-circle"></i><span class="fs-4 fw-normal" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                                How will you manage extra public in funtion?
                            </span>
                                <div class="collapse" id="collapseExample1">
                                <div class="card card-body">
                                    <p>We treat them like others and provide same priority but you have to pay for them letter</p>
                                </div>
                                </div>
                        </div>
                        <div class="faq border border-primary my-2 p-2 rounded">
                            <i class="fas fa-plus-circle"></i><span class="fs-4 fw-normal" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                Do you Need any kind of docoument?
                            </span>
                                <div class="collapse" id="collapseExample2">
                                <div class="card card-body">
                                    <p>yes! We need your bank statement for check financial issue and thn we will go to the next step.</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq border border-primary my-2 p-2 rounded">
                            <i class="fas fa-plus-circle"></i><span class="fs-4 fw-normal" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                                Is there any limited time to stay?
                            </span>
                             <div class="collapse" id="collapseExample3">
                                <div class="card card-body">
                                    <p>YES! we mange more than 3 event per day so time is limitade for everyone</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq border border-primary my-2 p-2 rounded">
                            <i class="fas fa-plus-circle"></i><span class="fs-4 fw-normal" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                What is the security facility?
                            </span>
                                <div class="collapse" id="collapseExample4">
                                <div class="card card-body">
                                    <P>We have emergency alarm system to alart everyone before something very bad. and also we have our own gards</P>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img src="./images/deal.jpg" alt="" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial part start here  -->
        <section class="py-5">
          <div class="container text-center">
            <h1 class="text-center fw-bold-display-4 py-5">Happy Clients says</h1>
            <div class="row">
              <div class="col-lg-4 text-center">
                <div class="card border-0 shadow-lg" style="height: 20rem;">
                  <div class="card-body">
                    <p class="card-text fs-6"><span class="text-info fs-5">"</span>This convention center is really like Heaven. stuffs are so friendly and helpfull. I'll be back in another celebration<span class="text-info fs-5">"</span></p>
                  </div>
                  <div class="text-center py-3">
                    <img src="./images/person 1.png" class="card-img-top w-25" alt="...">
                    <h5 class="fs-5 fw-bold">Regina Miles</h5>
                    <span class="text-muted fs-6">Banker</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card border-0 shadow-lg" style="height: 20rem;">
                  <div class="card-body">
                    <p class="card-text fs-6"><span class="text-info fs-5">"</span>This convention center is one of the best.no budget issue. they will fit you in your budget<span class="text-info fs-5">"</span></p>
                  </div>
                  <div class="text-center py-3">
                    <img src="./images/person 2.png" class="card-img-top w-25" alt="...">
                    <h5 class="fs-5 fw-bold">Jone Drake</h5>
                    <span class="text-muted fs-6">Business man</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card border-0 shadow-lg" style="height: 20rem;">
                  <div class="card-body">
                    <p class="card-text fs-6"><span class="text-info fs-5">"</span>stuffs are so friendly and helpfull.This convention center is really good.Good dacoration<span class="text-info fs-5">"</span></p>
                  </div>
                  <div class="text-center py-3">
                    <img src="./images/person 1.png" class="card-img-top w-25" alt="...">
                    <h5 class="fs-5 fw-bold">Cret Yater</h5>
                    <span class="text-muted fs-6">Pilot</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- toast start here  -->
        <div class="d-flex justify-content-end">
          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <i class="fas fa-times-circle fs-5 text-danger"></i>
              <strong class="me-auto">Accept cookies to brows this site</strong>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body text-end">
              <a href="" class="btn btn-sm custom-button">Accept</a>
            </div>
          </div>
        </div>
    </main>
    <footer class="py-5">
        
    </footer>
    <!-- scripts start here  -->
    <!-- bootstrap JS CDN link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- fontawesome CDN link  -->
    <script src="https://kit.fontawesome.com/3f6b5c6b9d.js" crossorigin="anonymous"></script>
</body>
</html>